{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionSettings": {
    "Host": "localhost",
    "Port": 5430,
    "Database": "drivinglicense_db",
    "Username": "postgres",
    "Password": "password"
  }
}
